name: Auto-build-project
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: zip the code
      run: |
        if [ -d "Auto-build" ]; then
          rm -r Auto-build
        fi
        
        mkdir Auto-build
        cp -r src Auto-build
        cd Auto-build
        zip -r maintenance-alerts.zip .
        echo `date` >> build.txt
      
    - name: Release to Github
      run: echo "Release"
    
    - name: Commit files
      id: commit
      run: |
        git config --local user.email "himashanasuraweera5@gmail.com"
        git config --local user.name "Himashana"
        git add --all
        try (
          git commit -m "Add changes"
        ) catch || {
          echo "nothing to commit. working tree clean"
        }
      shell: bash
    - name: Push to GitHub repo
      uses: ad-m/github-push-action@master
      with:
         github_token: ${{ secrets.GITHUB_TOKEN }}
